<html>
<head>
	<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
	<script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>
	<script src="semantic/dist/semantic.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css?family=DM+Sans:wght@700&display=swap" >
</head>
<body>
<div id="header-fill-margins">
	<!---Used to fill the margins with the background colour done in css-->
</div>
<div id="page-container">

		<div id="header-container">
		<div class="ui secondary menu">
			<div class="item">
				<img style="width:100%;" src="img/indexedlogo.png"/>
			</div>
			<div class="right menu">
				<a class="item">
					Home
				</a>
				<a class="active item">
					Pricing
				</a>
				<a class="item">
					Newsletter
				</a>
				<a class="item">
					<button class="ui button">Sign Up</button>
				</a>
			</div>

		</div>

		<h2 id="title">Pricing made easy.</h2>
			<p id="subtitle">Transparent pricing to help you make the right choice. With <mark class="green">30-day money back guarantee.</mark></p>
	</div>

	<div class="ui stackable three column grid">
		<div class="column">

			<div class="ui link card">
				<div class="content">
					<h3>Starter Plan 🧒</h3>
					<h3 style="margin: 0;">$6.99/mo</h3>
					<div class="meta">$83.88 billed annually</div>
					<div class="description">
						<button class="ui button card-button">Start Indexing →</button>
						<ul>
							<li><img class="purple-bullet" src="img/checkmark-onpurple.png"/>5,000 Index requests per month.</li>
							<li><img class="purple-bullet" src="img/checkmark-onpurple.png"/>1 team member only.</li>
							<li><img class="purple-bullet" src="img/checkmark-onpurple.png"/>.json export.</li>
							<li><img class="purple-bullet" src="img/checkmark-onpurple.png"/>No subdomains allowed.</li>
							<li><img class="purple-bullet" src="img/checkmark-onpurple.png"/>Queue enabled.</li>
							<li><img class="purple-bullet" src="img/checkmark-onpurple.png"/>20s avg. response time.</li>
						</ul>
					</div>
				</div>
			</div>


		</div>
		<div class="column">

			<div class="featured ui raised link card">
				<div class="content">
					<h3>Advanced Plan 🧑</h3>
					<h3 style="margin: 0;">$12.99/mo</h3>
					<div class="meta">$155.88 billed annually</div>
					<div class="description">
						<button class="ui button card-button">Start Indexing →</button>
						<ul>
							<li><img class="white-bullet" src="img/checkmark-onwhite.png"/>All starter plan features.</li>
							<li><img class="white-bullet" src="img/checkmark-onwhite.png"/>5 team members.</li>
							<li><img class="white-bullet" src="img/checkmark-onwhite.png"/>.json and xml export.</li>
							<li><img class="white-bullet" src="img/checkmark-onwhite.png"/>Subdomains allowed.</li>
							<li><img class="white-bullet" src="img/checkmark-onwhite.png"/>No queue.</li>
							<li><img class="white-bullet" src="img/checkmark-onwhite.png"/>5s avg. response time.</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
		<div class="column">

			<div class="ui link card">
				<div class="content">
					<h4>Pro Plan 😎</h4>
					<h3 style="margin: 0;">$20.99/mo</h3>
					<div class="meta">$440.78 billed annually</div>
					<div class="description">
						<button class="ui button card-button">Start Indexing →</button>
						<ul>
							<li><img class="purple-bullet" src="img/checkmark-onpurple.png"/>5,000 Index requests per month.</li>
							<li><img class="purple-bullet" src="img/checkmark-onpurple.png"/>1 team member only.</li>
							<li><img class="purple-bullet" src="img/checkmark-onpurple.png"/>.json export.</li>
							<li><img class="purple-bullet" src="img/checkmark-onpurple.png"/>No subdomains allowed.</li>
							<li><img class="purple-bullet" src="img/checkmark-onpurple.png"/>Queue enabled.</li>
							<li><img class="purple-bullet" src="img/checkmark-onpurple.png"/>20s avg. response time.</li>
						</ul>
					</div>
				</div>
			</div>

		</div>

	</div>

</div>

</body>

</html>